{
  "name": "realtime-secure-chat",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time Secure Chat (E2EE) using Project 1 Password Manager + Project 2 Double Ratchet, with WebSocket relay server and Vite UI.",
  "scripts": {
    "start": "npm run build && node server/server.js",
    "dev": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js",
    "preview": "vite preview --config vite.config.js"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "firebase": "^12.14.0",
    "mongodb": "^6.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
